<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFDC81"
    android:orientation="vertical"
    tools:context=".navigation.FamilyProfileActivity">

    <ScrollView
        android:elevation="10dp"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이메일"
                    android:textAlignment="center"
                    android:fontFamily="@font/apple_sdgothic_neo_eb"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_rec_stroke_yellow"
                    android:fontFamily="@font/apple_sdgothic_neo_l"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이름"
                    android:textAlignment="center"
                    android:fontFamily="@font/apple_sdgothic_neo_eb"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_rec_stroke_yellow"
                    android:fontFamily="@font/apple_sdgothic_neo_l"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="닉네임"
                    android:textAlignment="center"
                    android:fontFamily="@font/apple_sdgothic_neo_eb"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/userNickname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_rec_stroke_yellow"
                    android:fontFamily="@font/apple_sdgothic_neo_l"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="생년월일"
                    android:textAlignment="center"
                    android:fontFamily="@font/apple_sdgothic_neo_eb"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/userBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_rec_stroke_yellow"
                    android:fontFamily="@font/apple_sdgothic_neo_l"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_rec_background_yellow"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="창닫기"
                    android:fontFamily="@font/apple_sdgothic_neo_b"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_close_24" />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>

    <ImageView
        android:elevation="10dp"
        android:id="@+id/userProfileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>