<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.CommentActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <LinearLayout
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_rec"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/profile_imageview"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:id="@+id/writerIdTV"
                    android:text="Writer ID"
                    android:fontFamily="@font/apple_sdgothic_neo_eb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="10sp"
                    android:id="@+id/ImgUploadTimeTV"
                    android:fontFamily="@font/apple_sdgothic_neo_l"
                    android:text="Upload Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/editPopup"
                android:textSize="11sp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:fontFamily="@font/apple_sdgothic_neo_l"
                android:text="편집"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/contentImg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/favorite_imageview"
                android:src="@drawable/ic_favorite_border"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/orange"
                android:id="@+id/like_textview"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/commentCount_imageview"
                android:src="@drawable/ic_comment"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <TextView
                android:layout_gravity="center"
                android:textSize="10sp"
                android:fontFamily="@font/apple_sdgothic_neo_m"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/orange"
                android:id="@+id/commentCountTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/contentText"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:paddingLeft="15dp"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:background="@drawable/round_rec"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@null"
            android:id="@+id/comment_edittext"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/send_btn"
            android:layout_gravity="center"
            android:src="@drawable/ic_send"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>

</LinearLayout>