<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_plus_white" />

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_email"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:id="@+id/emailEdit"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_rec"
            android:ems="10"
            android:fontFamily="@font/apple_sdgothic_neo_l"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_password"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/round_rec"
            android:fontFamily="@font/apple_sdgothic_neo_l"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName|textPassword"
            android:paddingStart="20dp"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/nameEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/round_rec"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:fontFamily="@font/apple_sdgothic_neo_l"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_birth"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <Spinner
            android:layout_marginLeft="15dp"
            android:id="@+id/yearSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:background="@drawable/round_rec"
            android:entries="@array/year_arrays"
            android:prompt="@string/year_prompt"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/round_rec"
            android:entries="@array/month_arrays"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:prompt="@string/month_prompt"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/round_rec"
            android:entries="@array/day_arrays"
            android:textAlignment="center"
            android:prompt="@string/day_prompt"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_name"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/nicknameEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/round_rec"
            android:ems="10"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:fontFamily="@font/apple_sdgothic_neo_l"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/signupBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:background="@drawable/round_rec" />

</LinearLayout>