<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.PostingActivity">


    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/upload_imageview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_textinputlayout"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="200dp">

        <EditText
            android:gravity="top"
            android:id="@+id/addphoto_edit_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/addphoto_upload_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Upload" />



</LinearLayout>