<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName|textPassword"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:entries="@array/year_arrays"
        android:prompt="@string/year_prompt"
        app:layout_constraintEnd_toStartOf="@+id/monthSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/box_style"
        android:entries="@array/month_arrays"
        android:prompt="@string/month_prompt"
        app:layout_constraintEnd_toStartOf="@+id/daySpinner"
        app:layout_constraintStart_toEndOf="@+id/yearSpinner"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/box_style"
        android:entries="@array/day_arrays"
        android:prompt="@string/day_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/nicknameEdit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_style"
        android:entries="@array/role_arrays"
        android:prompt="@string/role_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSpinner"
        app:srcCompat="@drawable/grandmother" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>