<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/emotionOption"
        android:src="@raw/emoticon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>